body {
  font-family: "lato";
  text-align: center;
  margin: 0 -5px;
}

@mixin width {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.content-padding {
  @include width;
}

p,
li {
  line-height: 1.75em;
  letter-spacing: 0.1em;
  font-weight: lighter;
}

p {
  margin-bottom: 35px;
}

.background-gradient {
  background-image: -webkit-gradient(linear, top right, bottom left, from(rgb(9, 121, 65)), to(rgba(41, 56, 70, 1)));
  background-image: linear-gradient(to bottom right, rgba(9, 121, 65, 1), rgba(41, 56, 70, 1));
  background-color: #2f4050;
  color: white;
}

/* overlap */
$overlap: 7em;

.overlap-spacing {
  height: $overlap;
}
.overlap-previous {
  margin-top: -$overlap;
}

/* Info Box */

$border-color: #dddddd;
$border-radius: 10px;

.info-box {
  @include width;
  margin-bottom: 50px;
  border-radius: $border-radius;
  border: 1px solid $border-color;
}

.info-box > * > i {
  margin-top: 15px;
  font-size: 30px;
}

.row > * {
  background-color: white;
  padding: 25px;
}
@media (min-width: 768px) {
  .row > *:not(:last-child) {
    border-right: 1px solid $border-color;
  }

  .row > *:first-child {
    border-top-left-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
  }
  .row > *:last-child {
    border-top-right-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
  }
}
@media (max-width: 768px) {
  .row > *:not(:last-child) {
    border-bottom: 1px solid $border-color;
  }

  .row > *:first-child {
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
  }
  .row > *:last-child {
    border-top-right-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

/* Flex Grid */

$grid-spacing: 0.75em;

.flex-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: -$grid-spacing;
  box-sizing: border-box;
}

.flex-grid > * {
  padding: $grid-spacing;
}

.card {
  width: 33.3%;
}

.card-content {
  padding: 25px;
}
.card-content > img {
  max-height: 130px;
  max-width: 100%;
  object-fit: contain;
}

.rounded-corners {
  border-radius: $border-radius;
}
